SECRET=12345678
EXPIRESIN=300000
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SMTP_USER=user@gmail.com
SMTP_PASSWORD=password
